<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja do Kokushibo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        header{
            position: sticky;
            top: 0;
            left: 0;
            background-color: white;
            z-index: 9999;
        }
        .custom-card {
            border: 1px solid #ccc;
            padding: 10px;
            margin: 10px;
            text-align: center;
        }

        .carousel-item img {
            width: 100vw;
            height: 70vh;
        }
    </style>
</head>
<header id="cabecalho">
    <div class="navbar navbar-expand-lg">
        <h1>Kokushibos's Store</h1>
        <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#menu"> 
            <span class="navbar-toggler-icon"></span>
        </button>
        <nav class="collapse navbar-collapse justify-content-end" id="menu" >
            <ul class="nav nav-pills navbar-nav">
                <li class="nav-items">
                    <a class="nav-link active" href="#inicio">Inicio</a>
                </li>
                <li class="nav-items">
                    <a class="nav-link" href="#produtos">Produtos</a>
                </li>
                <li class="nav-items">
                    <a class="nav-link" href="#promocoes">Promoções</a>
                </li>
                <li class="nav-items">
                    <a class="nav-link" href="#contato">Contato</a>
                </li>
            </ul>
        </nav>
        <button id="btn-checar-email"class="btn btn-warning" type="button">
            Caixa de entrada
        </button>
    </div>
</header>
<body>

    <!-- Carousel de imagens -->
    <div id="carouselExample" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="https://i.pinimg.com/564x/0e/b3/93/0eb393265495bff26265c495843c20c6.jpg" class="d-block " alt="Imagem 1">
            </div>
            <div class="carousel-item">
                <img src="https://i.pinimg.com/564x/47/e7/79/47e77983c72a09a2c55a4e58adb3c7f8.jpg" class="d-block " alt="Imagem 2">
            </div>
            <div class="carousel-item">
                <img src="https://i.pinimg.com/564x/cc/3a/bb/cc3abb4a8365a97fcfaf7396e818a6b8.jpg" class="d-block " alt="Imagem 3">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExample" role="button" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Anterior</span>
        </a>
        <a class="carousel-control-next" href="#carouselExample" role="button" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Próximo</span>
        </a>
    </div>

    <!-- Layout de grid responsivo -->
    <div class="container mt-4">
        <div class="row">
            <!-- (Desktop: 3 itens por linha, Tablet: 2 itens por linha, Smartphone: 1 item por linha) -->
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="custom-card w-100 h-90">
                    <h3 class="card">Camiseta do Kokushibo Mangá</h3>
                    <img src="Screenshot_1.png" class="img-fluid mx-auto" alt="Imagem 1">
                    <p>R$ 79,90</p>
                    <button type="button">Comprar agora</button>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="custom-card">
                    <h3>Camiseta do Kokushibo<br>Deus da Lua</h3>
                    <img src="https://http2.mlstatic.com/D_NQ_NP_771880-MLB54970770492_042023-O.webp" class="img-fluid mx-auto" alt="Imagem 2">
                    <p>R$ 79,90.</p>
                    <button type="button">Comprar agora</button>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="custom-card">
                    <h3>Camiseta do Kokushibo<br>Basic</h3>
                    <img src="https://http2.mlstatic.com/D_NQ_NP_983951-MLB54967210925_042023-O.webp" class="img-fluid mx-auto" alt="Imagem 3">
                    <p>R$ 79,90.</p>
                    <button type="button">Comprar agora</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</body>
</html>
